# jpa_board

./: build.gradle
BOOT-INF/classes/static/docs/: index.html
src/docs/asciidoc/: index.adoc
src/main/java/com/study/server/core/annotation/: CurrentUser.java
src/main/java/com/study/server/core/config/: AppProperties.java  ApplicationConfig.java  SecurityConfig.java
src/main/java/com/study/server/core/config/security/: AbstractCustomAuthenticationFilter.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationException.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomAuthorizationFilter.java  CustomLogoutSuccessHandler.java  CustomRefreshTokenFilter.java  CustomUserDetailsService.java  MemberAdapter.java
src/main/java/com/study/server/core/exception/: BusinessException.java  CustomControllerAdvice.java
src/main/java/com/study/server/core/handler/: LoggingInterceptor.java
src/main/java/com/study/server/core/helper/: MyMediaType.java  MyUtils.java  Querydsl4RepositorySupport.java
src/main/java/com/study/server/core/model/: ApiResponse.java  BaseSearch.java  ErrorMessage.java
src/main/java/com/study/server/core/token/: AuthToken.java  AuthTokenProvider.java  AuthTokenResponse.java
src/main/java/com/study/server/domain/dto/: MenuDto.java
src/main/java/com/study/server/domain/dto/board/: BoardDetailDto.java  BoardFileDto.java  BoardListDto.java
src/main/java/com/study/server/domain/dto/category/: CategoryDto.java
src/main/java/com/study/server/domain/dto/member/: MemberDto.java
src/main/java/com/study/server/domain/entity/: Category.java  Member.java  MemberConnection.java  Menu.java
src/main/java/com/study/server/domain/entity/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/study/server/domain/entity/board/: Board.java  BoardFile.java
src/main/java/com/study/server/modules/base/: BaseController.java  BaseService.java
src/main/java/com/study/server/modules/board/: BoardController.java  BoardService.java
src/main/java/com/study/server/modules/board/repository/: BoardQueryRepository.java  BoardRepository.java
src/main/java/com/study/server/modules/category/: CategoryRepository.java  CategoryService.java
src/main/java/com/study/server/modules/member/: MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/study/server/modules/memberConnection/: MemberConnectionRepository.java  MemberConnectionService.java
src/main/java/com/study/server/modules/menu/: MenuRepository.java  MenuService.java
src/main/resources/: application-actuator.yml  application-app.yml  application-db.yml  application.yml  data.sql  logback-spring.xml
src/main/resources/static/docs/: index.html
src/test/java/com/study/server/: ServerApplicationTests.java
src/test/java/com/study/server/common/: AuthProcess.java  BaseControllerTest.java  RestDocsConfig.java
src/test/java/com/study/server/modules/board/: BoardControllerTest.java
src/test/java/com/study/server/modules/member/: MemberControllerTest.java
(+1 files in other folders)
